# todoapi

src/: .gitignore  TodoApp.sln
src/TodoApp.Application/: TodoApp.Application.csproj
src/TodoApp.Application/Common/Interfaces/: IJwtTokenGenerator.cs
src/TodoApp.Application/DTOs/: TodoItemDto.cs
src/TodoApp.Application/Features/TodoItems/Commands/: CreateTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
src/TodoApp.Application/Features/TodoItems/Queries/: GetAllTodosQuery.cs  GetTodoByIdQuery.cs
src/TodoApp.Application/Mapping/: TodoProfile.cs
src/TodoApp.Application/Validators/: CreateTodoCommandValidator.cs  UpdateTodoCommandValidator.cs
src/TodoApp.Core/Entities/: TodoItem.cs
src/TodoApp.Core/Interfaces/: ITodoRepository.cs
src/TodoApp.Infrastructure/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  TodoApp.Infrastructure.csproj
src/TodoApp.Infrastructure/Persistence/: AppDbContext.cs  TodoRepository.cs
src/TodoApp.Infrastructure/Services/: JwtTokenGenerator.cs
src/TodoApp.WebAPI/: Program.cs  TodoApp.WebAPI.csproj  TodoApp.WebAPI.http  appsettings.json
src/TodoApp.WebAPI/Controllers/: AuthController.cs  TodoItemsController.cs
src/TodoApp.WebAPI/Properties/: launchSettings.json
